,Name,Min_Altitude,Max_Altitude,Total_ski_routes,Easy,Intermediate,Difficult,Aditional_Routes,Lifts,Adults,Youth,Children,Current_season_start,Current_season_finish,General_season_start,General_season_finish,Opening_time,Closing_time
0,Baqueira/Beret,1500,2610,160.0,80.0,60.0,20.0,5.0,29.0,54.50,,36, 2021-11-27,2022-04-18, early December,mid April, 08:45,16:45
1,Formigal,1501,2251,137.0,47.0,70.0,20.0,,15.0,49.50,,40, 2021-11-27,2022-04-18, late November,mid April, 09:00,17:00
2,La Molina/Masella – Alp2500,1616,2531,141.0,76.0,47.0,18.0,,28.0,48,,, 2021-11-27,2022-04-18, late November,late April, 09:00,16:00
3,Sierra Nevada – Pradollano,2100,3282,107.0,50.0,49.0,7.8,,17.0,52,,, 2021-12-04,2022-04-18, late November,early May, 09:00,16:45
4,Cerler,1505,2630,81.0,37.0,29.0,15.0,,13.0,,,, 2021-12-04,2022-04-18, early December,early April, 09:00,16:30
5,Panticosa,1146,2204,35.0,11.0,21.0,3.0,,10.0,43.50,,35,,nan, early December,early April, 09:00,17:00
6,Boí Taüll,2020,2751,41.3,10.0,22.7,8.6,2.7,7.0,39,,,,nan,,early April,,nan
7,Espot Esqui,1510,2291,25.0,13.0,8.0,4.0,,3.0,34,,,,nan, early December,early April, 09:00,16:00
8,Candanchú,1514,2236,50.0,15.8,18.3,15.9,11.2,21.0,45,,, 2021-12-04,2022-04-18, early December,early April, 09:00,17:00
9,Astún,1655,2272,39.9,16.8,18.8,4.3,10.1,12.0,45,,,,nan,,early April,,nan
10,Port del Comte,1745,2310,40.0,20.0,15.0,5.0,,14.0,36,,,,nan,,early April,,nan
11,Valdezcaray,1548,2135,22.0,10.0,10.0,2.0,2.0,10.0,29,,,,nan,,early April, 09:00,17:00
12,Port Ainé,1650,2421,26.7,10.7,11.7,4.3,,6.0,34,,,,nan,,,,nan
13,La Pinilla,1484,2036,21.0,14.0,6.0,1.0,,11.0,35,,,,nan, early December,, 09:00,16:30
14,Alto Campoo,1650,2120,27.7,13.6,10.9,3.2,,13.0,34,,,,nan,,,,nan
15,Valgrande Pajares,1455,1840,25.0,12.0,10.0,3.0,,8.0,28,,,,nan,,,,nan
16,San Isidro-Zona Cebolledo,1640,2030,20.8,6.8,9.5,4.5,3.5,7.0,30,,,,nan,,,,nan
17,La Covatilla – Sierra de Béjar,1990,2368,26.8,8.6,18.2,0.0,,3.0,29,,,,nan,,,,nan
18,Valdesquí,1860,2278,22.3,18.8,3.5,0.0,,13.0,38,,,,nan,,, 09:00,16:30
19,Puerto Navacerrada,1703,2174,10.0,3.0,6.0,1.0,,5.0,27,,,,nan,,,,nan
20,Javalambre,1650,2000,15.0,14.0,1.0,0.0,,7.0,36,,,,nan,,, 09:00,17:00
21,Fuentes de Invierno,1487,1950,8.8,4.2,3.3,1.3,,4.0,27,,, 2021-12-04,2022-04-03, early December,, 09:00,16:45
22,Manzaneda,1505,1760,10.0,8.0,2.0,0.0,,6.0,25,,,,nan,,,,nan
23,Valdelinares (Sierra de Gúdar),1737,1979,17.0,10.0,7.0,0.0,,9.0,37.50,,30,,nan, early December,, 08:30,17:00
24,Vallter 2000,1959,2535,10.4,5.4,4.0,1.0,6.3,8.0,27,,,,nan, early December,, 09:00,16:45
25,Leitariegos,1513,1800,7.0,4.0,3.0,0.0,,6.0,22,,,,nan,,,,nan
26,Pleta del Prat – Tavascan,1712,2197,5.0,1.0,4.0,0.0,,2.0,22,,,,nan,,, 09:00,16:00
27,Vall de Núria,1964,2260,7.6,4.1,2.5,1.0,,5.0,31,,,,nan,,,,nan
28,San Isidro-Zona Salencias,1502,1670,6.5,2.9,3.6,0.0,,4.0,30,,,,nan,,,,nan
29,Rasos de Peguera,1825,2035,5.0,3.0,2.0,0.0,,,,,,,nan,,,,nan
30,Madrid Snow Zone,667,705,0.3,0.2,0.1,0.0,,3.0,39,,,,nan, Year-round__,, 09:00,22:00
31,Punto de Nieve Santa Inés,1753,1832,1.8,1.0,0.8,0.0,,,,,,,nan,,,,nan
